PORT=your_port
JWT_SECRET=your_jwt_secret
MONGODB_URI=your_mongodb_uri
MONGODB_URI_LOCAL=your_local_mongodb_uri
CREDENTIALS_FIREBASEADMINSDK=your_firebase_admin_credentials_json_string
GOOGLE_PROJECT_ID=your_google_project_id
dialogFlowSessionID=your_dialogflow_session_id
dialogFlowSessionLanguageCode=your_language_code
googleClientEmail=your_google_client_email
googlePrivateKey=your_google_private_key